# This file is automatically overwritten
Channel=#basechanel
Points=Points
ScoreFile=UnoScores
StopAfter=3
WildDrawTwos=0
WDFAnyTime=0
Ads=0
LastMonthCard1=Nobody 0
LastMonthCard2=Nobody 0
LastMonthCard3=Nobody 0
LastMonthWins1=Nobody 0
LastMonthWins2=Nobody 0
LastMonthWins3=Nobody 0
Fast=Lemon 171
High=Lemon 60
Played=Lemon 36
Bonus=1000
RecordHigh=Nobody 0
RecordFast=Nobody 600
RecordCard=Nobody 0
RecordWins=Nobody 0
RecordPlayed=Nobody 0
